<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Welcome To Uno !"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtGameMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choose Game Mode:"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="2 Players - Same Phone"
        android:textSize="20sp"
        android:onClick="gameModeChoose"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="2 Players - Online"
        android:textSize="20sp"
        android:onClick="gameModeChoose"/>

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Instructions"
        android:textSize="20sp" />

</LinearLayout>